<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <style>img {
  max-width: 100%;
  vertical-align: middle;
  line-height: 1;
  border: 0
}
.space-y-0 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(0px * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0px * var(--tw-space-y-reverse))
}
.bg-white {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity))
}
.object-cover {
  object-fit: cover
}
.pb-2 {
  padding-bottom: 0.5rem
}
.text-black {
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity))
}
.text-gray-500 {
  --tw-text-opacity: 1;
  color: rgb(107 114 128 / var(--tw-text-opacity))
}</style></head>
<body style=" width: 100%; padding: 0px">
  <div role="article" aria-roledescription="email" aria-label lang="en">    <table style="margin-left: auto; margin-right: auto; font-family: ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'" cellpadding="0" cellspacing="0" role="none">
        <tr>
            <td class="bg-white" style="width: 100%; border-radius: 0.75rem; background-color: rgb(255 255 255 / 1); font-family: ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'"> <div class="text-black" style="width: 100%; text-align: left; color: rgb(0 0 0 / 1)">
                <div class="space-y-0" style="padding: 0.25rem; font-family: ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'">
                    {{!-- <div class="text-white" style="font-size: 1rem; line-height: 1.5rem; color: rgb(255 255 255 / 1)">{{type}}</div> --}}
                    <h2 style="font-size: 1.5rem; line-height: 2rem; font-weight: 700; margin-top: calc(0px * calc(1 - 0)); margin-bottom: calc(0px * 0)"> {{type}} {{title}} </h2> <div class="text-black" style="padding-top: 0.5rem; padding-bottom: 0.5rem; font-size: 1rem; line-height: 1.5rem; color: rgb(0 0 0 / 1); margin-top: calc(0px * calc(1 - 0)); margin-bottom: calc(0px * 0)">
                    
                    {{description}}</div> </div>
                </div> </td>
            </tr>
        </table>  </div>
</body>
</html>
