<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <style>
.space-y-0 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(0px * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0px * var(--tw-space-y-reverse))
}
.bg-neutral-200 {
  --tw-bg-opacity: 1;
  background-color: rgb(229 229 229 / var(--tw-bg-opacity))
}
.bg-white {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity))
}
.text-black {
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity))
}
.text-gray-500 {
  --tw-text-opacity: 1;
  color: rgb(107 114 128 / var(--tw-text-opacity))
}</style></head>
<body style="margin: 0px; width: 100%; padding: 0px; -webkit-font-smoothing: antialiased; word-break: break-word">
  <div role="article" aria-roledescription="email" aria-label lang="en">    <table style="margin-left: auto; margin-right: auto; font-family: ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'" cellpadding="0" cellspacing="0" role="none">
        <tr>
            <td class="bg-white" style="width: 24rem; border-radius: 0.75rem; background-color: rgb(255 255 255 / 1); font-family: ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'"> <div align="center" style="width: 100%; border-top-left-radius: 0.75rem; border-top-right-radius: 0.75rem; padding-top: 2rem; padding-bottom: 2rem">
    <img src="https://prointeligencia.prodominicana.gob.do/ProInteligencia.svg" alt style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0; width: 50%">
  </div> <div class="text-black" style="width: 100%; text-align: left; color: rgb(0 0 0 / 1)">
                <div class="space-y-0" style="padding: 2rem; font-family: ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'">
                    <div class="text-gray-500" style="font-size: 1rem; line-height: 1.5rem; color: rgb(107 114 128 / 1)">{{type}}</div>
                    <h2 style="font-size: 1.5rem; line-height: 2rem; font-weight: 700; margin-top: calc(0px * calc(1 - 0)); margin-bottom: calc(0px * 0)">{{title}}</h2>
                    <img src="{{imageUrl}}" alt="Imagen" width="600" height="480" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0; object-fit: cover; margin-top: calc(0px * calc(1 - 0)); margin-bottom: calc(0px * 0)">
                    <div class="text-black" style="padding-top: 0.75rem; padding-bottom: 0.75rem; font-size: 1rem; line-height: 1.5rem; color: rgb(0 0 0 / 1); margin-top: calc(0px * calc(1 - 0)); margin-bottom: calc(0px * 0)">{{description}}</div>
                    <div class="text-black" style="padding-bottom: 0.5rem; font-size: 1rem; line-height: 1.5rem; color: rgb(0 0 0 / 1); margin-top: calc(0px * calc(1 - 0)); margin-bottom: calc(0px * 0)">Para enterarte de más alertas comerciales: <a href="https://prointeligencia.prodominicana.gob.do/dashboard/alertacomercial">Click aquí</a></div> </div>
                </div> <div class="bg-neutral-200" style="width: 100%; background-color: rgb(229 229 229 / 1)">
    <div align="center" style="padding: 2rem;">
      <img src="https://sinim.prodominicana.gob.do/images/logo/prodominicana.png" alt style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0; width: 13rem">
      <div style="width: 100%;">
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
          <tr>
            <td class="text-black" style="width: 100%; padding: 1rem; text-align: center; font-size: 0.75rem; line-height: 1rem; color: rgb(0 0 0 / 1)">
              <p>Centro de Exportación e Inversión de la República Dominicana</p>
              <p>
                Av. 27 de Febrero esq. Av. Gregorio Luperón, Santo Domingo,
                República Dominicana
              </p>
              <p>Tel: +1 809-530-5505</p>
            </td>
          </tr>
        </table>
        <table align="center" cellpadding="0" cellspacing="0" role="none">
          <tr>
            <td>
              <a href="https://www.facebook.com/ProDominicana" target="_blank">
                <img src="https://sinim.prodominicana.gob.do/images/social/facebook.png" alt style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0; margin-left: 0.5rem; margin-right: 0.5rem; height: 1.25rem; width: 1.25rem; border-radius: 9999px; padding: 0.5rem">
              </a>
            </td>
            <td>
              <a href="https://www.instagram.com/ProDominicana" target="_blank">
                <img src="https://sinim.prodominicana.gob.do/images/social/instagram.png" alt style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0; margin-left: 0.5rem; margin-right: 0.5rem; height: 1.25rem; width: 1.25rem; border-radius: 9999px; padding: 0.5rem;">
              </a>
            </td>
            <td>
              <a href="https://www.linkedin.com/company/ceird/" target="_blank">
                <img src="https://sinim.prodominicana.gob.do/images/social/linkedin.png" alt style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0; margin-left: 0.5rem; margin-right: 0.5rem; height: 1.25rem; width: 1.25rem; border-radius: 9999px; padding: 0.5rem;">
              </a>
            </td>
            <td>
              <a href="mailto:inteligenciademercados@prodominicana.gob.do" target="_blank">
                <img src="https://sinim.prodominicana.gob.do/images/social/mail.png" alt style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0; margin-left: 0.5rem; margin-right: 0.5rem; height: 1.25rem; width: 1.25rem; border-radius: 9999px; padding: 0.5rem;">
              </a>
            </td>
          </tr>
        </table>        <p class="[] text-black" style="text-align: center; font-size: 10px; color: rgb(0 0 0 / 1)">
          Prodominicana © 2023 Todos los derechos resevados
        </p>
      </div>
    </div>
  </div>                </td>
            </tr>
        </table>  </div>
</body>
</html>
