<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <style>
.bg-neutral-200 {
  --tw-bg-opacity: 1;
  background-color: rgb(229 229 229 / var(--tw-bg-opacity))
}
.bg-slate-200 {
  --tw-bg-opacity: 1;
  background-color: rgb(226 232 240 / var(--tw-bg-opacity))
}
.bg-white {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity))
}
.px-3\.5 {
  padding-left: 0.875rem;
  padding-right: 0.875rem
}
.text-black {
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity))
}
.text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity))
}</style></head>
<body style="margin: 0px; width: 100%; padding: 0px; -webkit-font-smoothing: antialiased; word-break: break-word">
  <div role="article" aria-roledescription="email" aria-label lang="en">    <table style="margin-left: auto; margin-right: auto; font-family: ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'" cellpadding="0" cellspacing="0" role="none">
        <tr>
            <td class="bg-white" style="width: 24rem; border-radius: 0.75rem; background-color: rgb(255 255 255 / 1); font-family: ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'"> <div align="center" style="width: 100%; border-top-left-radius: 0.75rem; border-top-right-radius: 0.75rem; padding-top: 2rem; padding-bottom: 2rem">
    <img src="https://prointeligencia.prodominicana.gob.do/ProInteligencia.svg" alt style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0; width: 50%">
  </div> <div class="text-black" style="width: 100%; text-align: left; color: rgb(0 0 0 / 1)">
                <div style="padding: 2rem; font-family: ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'">
                    <p>
                        Hola <span style="font-weight: 700">{{name}}</span>,
                    </p>
                    <p>
                        ¡Gracias por unirte a ProInteligencia! Estamos emocionados de tenerte a bordo y esperamos que disfrutes de toda la información disponible en las Alertas de IED.
                    </p>
                    <p>
                        En ProInteligencia, nos dedicamos a proporcionarte información valiosa y relevante sobre el comercio internacional y la inversión extranjera directa.
                    </p>
                    <p>Tus preferencias:</p>
                    <div style="width: 100%; border-radius: 0.75rem;">
                        <div style="padding: 1rem">
                            {{#if categories}}
                            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                                <thead>
                                    <tr>
                                        <th class="text-white" style="font-family: ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'; font-size: 1.25rem; line-height: 1.75rem; font-weight: 600; color: rgb(255 255 255 / 1)">Categorías</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="text-white" style="font-family: ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'; font-size: 0.75rem; line-height: 1rem; font-weight: 400; color: rgb(255 255 255 / 1)">
                                            {{#each categories}}
                                            <div class="bg-slate-200 px-3.5 text-white" style="position: relative; margin: 0.25rem; margin-top: 1px; display: inline-block; user-select: none; white-space: nowrap; border-radius: 9999px; background-color: rgb(226 232 240 / 1); padding-left: 0.875rem; padding-right: 0.875rem; padding-top: 0.5rem; padding-bottom: 0.5rem; text-align: center; vertical-align: middle; font-family: ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'; font-size: 0.75rem; line-height: 1rem; font-weight: 400; color: rgb(255 255 255 / 1)">
                                                {{name}}
                                            </div>
                                            {{/each}}
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            {{/if}}                        </div>
                    </div> </div>                </div> <div class="bg-neutral-200" style="width: 100%; background-color: rgb(229 229 229 / 1)">
    <div align="center" style="padding: 2rem;">
      <img src="https://sinim.prodominicana.gob.do/images/logo/prodominicana.png" alt style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0; width: 13rem">
      <div style="width: 100%;">
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
          <tr>
            <td class="text-black" style="width: 100%; padding: 1rem; text-align: center; font-size: 0.75rem; line-height: 1rem; color: rgb(0 0 0 / 1)">
              <p>Centro de Exportación e Inversión de la República Dominicana</p>
              <p>
                Av. 27 de Febrero esq. Av. Gregorio Luperón, Santo Domingo,
                República Dominicana
              </p>
              <p>Tel: +1 809-530-5505</p>
            </td>
          </tr>
        </table>
        <table align="center" cellpadding="0" cellspacing="0" role="none">
          <tr>
            <td>
              <a href="https://www.facebook.com/ProDominicana" target="_blank">
                <img src="https://sinim.prodominicana.gob.do/images/social/facebook.png" alt style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0; margin-left: 0.5rem; margin-right: 0.5rem; height: 1.25rem; width: 1.25rem; border-radius: 9999px; padding: 0.5rem">
              </a>
            </td>
            <td>
              <a href="https://www.instagram.com/ProDominicana" target="_blank">
                <img src="https://sinim.prodominicana.gob.do/images/social/instagram.png" alt style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0; margin-left: 0.5rem; margin-right: 0.5rem; height: 1.25rem; width: 1.25rem; border-radius: 9999px; padding: 0.5rem;">
              </a>
            </td>
            <td>
              <a href="https://www.linkedin.com/company/ceird/" target="_blank">
                <img src="https://sinim.prodominicana.gob.do/images/social/linkedin.png" alt style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0; margin-left: 0.5rem; margin-right: 0.5rem; height: 1.25rem; width: 1.25rem; border-radius: 9999px; padding: 0.5rem;">
              </a>
            </td>
            <td>
              <a href="mailto:inteligenciademercados@prodominicana.gob.do" target="_blank">
                <img src="https://sinim.prodominicana.gob.do/images/social/mail.png" alt style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0; margin-left: 0.5rem; margin-right: 0.5rem; height: 1.25rem; width: 1.25rem; border-radius: 9999px; padding: 0.5rem;">
              </a>
            </td>
          </tr>
        </table>        <p class="[] text-black" style="text-align: center; font-size: 10px; color: rgb(0 0 0 / 1)">
          Prodominicana © 2023 Todos los derechos resevados
        </p>
      </div>
    </div>
  </div>                </td>
            </tr>
        </table>  </div>
</body>
</html>
